<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.amsy.uber.convert.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_my_dialog"
            app:destination="@id/my_dialog" />
        <action
            android:id="@+id/action_homeFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
    </fragment>
    <dialog
        android:id="@+id/my_dialog"
        android:name="com.amsy.uber.convert.ui.dialog.DialogFragment"
        tools:layout="@layout/fragment_dialog" >
        <action
            android:id="@+id/action_my_dialog_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="DateHijri"
            app:argType="string" />
        <argument
            android:name="gregorian"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.amsy.uber.convert.ui.fragment.events.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" >
        <action
            android:id="@+id/action_eventsFragment_to_dialog_edit2"
            app:destination="@id/dialog_edit" />
        <action
            android:id="@+id/action_eventsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/dialog_edit"
        android:name="com.amsy.uber.convert.ui.fragment.EditFragment" >
        <argument
            android:name="date"
            app:argType="string" />
        <argument
            android:name="event"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_dialog_edit_to_eventsFragment"
            app:destination="@id/eventsFragment" />
    </fragment>
</navigation>